{
  "id": "cloud-guitar",
  "name": "元气微笑",
  "version": "1.0.0",
  "resourcePath": "cloud-guitar/bubble-filled.png",
  "previewPath": "cloud-guitar/bubble-filled.png",
  "pixelWidth": 2048,
  "pixelHeight": 2048,
  "sliceInsets": { "left": 620, "top": 420, "right": 420, "bottom": 420 },
  "textSafeArea": { "left": 0.42, "top": 0.25, "width": 0.45, "height": 0.42 },
  "minContentSize": { "width": 320, "height": 88 },
  "maxContentSize": { "width": 760, "height": 320 }
}
